Let's say we vertices x and y with N(x) <= N(y) and x adj. to y.

Then remove x and draw the graph. If we think about putting x where y is,
we can do so as long as within x's interval, the adjacencys are the same as they
are with y. Since y is adjacent to everything x is, we need only check that
within this interval if y / z then x / z. ie, for z in I(x) y <-/-> z --> x <-/-> z.


----------


Counting sequences of pushed in vertices on labeled bracelets

3:1
1 ooo
4:5
1 oooo
4 xooo
5:16
1 ooooo
5 xoooo
5 xxooo
5 xoxoo
6:48
1 oooooo
6 xooooo
6 xxoooo
6 xoxooo
3 xooxoo
6 xxxooo
6 xxoxoo
6 xxooxo
2 xoxoxo
6 xyxooo

Glenn:
For 6:
no parens [1],
x x x x x (x) [6],
x x x x (x x) [6],
x x x (x) x (x) [6],
x x (x) x x (x) [3],
x x x (x (x) x) [6],
x x (x) x (x x) [6],
x x (x x) x (x) [6],
x (x) x (x) x (x) [2].
Total: 42.

1 oooooo no parens [1],
6 xooooo x x x x x (x) [6],
6 xxoooo x x x x (x x) [6],
6 xoxooo x x x (x) x (x) [6],
3 xooxoo x x (x) x x (x) [3],
6 xxxooo
6 xxoxoo
6 xxooxo
2 xoxoxo
6 xyxooo

For dodec antipodal -> circle antipodal this was best:
Found a new permutations with 208 bad edges:
[ 0 15 17 18 16 9 7 8 11 10 19 1 3 4 2 14 12 13 6 5 ]
Or, showing bad edges:
100:0 --> 19
200:15 --> 1
201:15 --> 4
202:18 --> 1
203:18 --> 4
204:18 --> 12
205:18 --> 6
206:7 --> 4
207:7 --> 12
208:11 --> 4
